# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTWeekend
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/patri/CLionProjects/raytracing.github.io/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target inOneWeekend


#############################################
# Order-only phony target for inOneWeekend

build cmake_object_order_depends_target_inOneWeekend: phony || .

build CMakeFiles/inOneWeekend.dir/src/InOneWeekend/main.cc.obj: CXX_COMPILER__inOneWeekend_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/InOneWeekend/main.cc || cmake_object_order_depends_target_inOneWeekend
  DEP_FILE = CMakeFiles\inOneWeekend.dir\src\InOneWeekend\main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\inOneWeekend.dir
  OBJECT_FILE_DIR = CMakeFiles\inOneWeekend.dir\src\InOneWeekend


# =============================================================================
# Link build statements for EXECUTABLE target inOneWeekend


#############################################
# Link the executable inOneWeekend.exe

build inOneWeekend.exe: CXX_EXECUTABLE_LINKER__inOneWeekend_Release CMakeFiles/inOneWeekend.dir/src/InOneWeekend/main.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inOneWeekend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inOneWeekend.exe
  TARGET_IMPLIB = libinOneWeekend.dll.a
  TARGET_PDB = inOneWeekend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target theNextWeek


#############################################
# Order-only phony target for theNextWeek

build cmake_object_order_depends_target_theNextWeek: phony || .

build CMakeFiles/theNextWeek.dir/src/TheNextWeek/main.cc.obj: CXX_COMPILER__theNextWeek_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheNextWeek/main.cc || cmake_object_order_depends_target_theNextWeek
  DEP_FILE = CMakeFiles\theNextWeek.dir\src\TheNextWeek\main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\theNextWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\theNextWeek.dir\src\TheNextWeek


# =============================================================================
# Link build statements for EXECUTABLE target theNextWeek


#############################################
# Link the executable theNextWeek.exe

build theNextWeek.exe: CXX_EXECUTABLE_LINKER__theNextWeek_Release CMakeFiles/theNextWeek.dir/src/TheNextWeek/main.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\theNextWeek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = theNextWeek.exe
  TARGET_IMPLIB = libtheNextWeek.dll.a
  TARGET_PDB = theNextWeek.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target theRestOfYourLife


#############################################
# Order-only phony target for theRestOfYourLife

build cmake_object_order_depends_target_theRestOfYourLife: phony || .

build CMakeFiles/theRestOfYourLife.dir/src/TheRestOfYourLife/main.cc.obj: CXX_COMPILER__theRestOfYourLife_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/main.cc || cmake_object_order_depends_target_theRestOfYourLife
  DEP_FILE = CMakeFiles\theRestOfYourLife.dir\src\TheRestOfYourLife\main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\theRestOfYourLife.dir
  OBJECT_FILE_DIR = CMakeFiles\theRestOfYourLife.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target theRestOfYourLife


#############################################
# Link the executable theRestOfYourLife.exe

build theRestOfYourLife.exe: CXX_EXECUTABLE_LINKER__theRestOfYourLife_Release CMakeFiles/theRestOfYourLife.dir/src/TheRestOfYourLife/main.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\theRestOfYourLife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = theRestOfYourLife.exe
  TARGET_IMPLIB = libtheRestOfYourLife.dll.a
  TARGET_PDB = theRestOfYourLife.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cos_cubed


#############################################
# Order-only phony target for cos_cubed

build cmake_object_order_depends_target_cos_cubed: phony || .

build CMakeFiles/cos_cubed.dir/src/TheRestOfYourLife/cos_cubed.cc.obj: CXX_COMPILER__cos_cubed_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/cos_cubed.cc || cmake_object_order_depends_target_cos_cubed
  DEP_FILE = CMakeFiles\cos_cubed.dir\src\TheRestOfYourLife\cos_cubed.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\cos_cubed.dir
  OBJECT_FILE_DIR = CMakeFiles\cos_cubed.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target cos_cubed


#############################################
# Link the executable cos_cubed.exe

build cos_cubed.exe: CXX_EXECUTABLE_LINKER__cos_cubed_Release CMakeFiles/cos_cubed.dir/src/TheRestOfYourLife/cos_cubed.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cos_cubed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cos_cubed.exe
  TARGET_IMPLIB = libcos_cubed.dll.a
  TARGET_PDB = cos_cubed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cos_density


#############################################
# Order-only phony target for cos_density

build cmake_object_order_depends_target_cos_density: phony || .

build CMakeFiles/cos_density.dir/src/TheRestOfYourLife/cos_density.cc.obj: CXX_COMPILER__cos_density_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/cos_density.cc || cmake_object_order_depends_target_cos_density
  DEP_FILE = CMakeFiles\cos_density.dir\src\TheRestOfYourLife\cos_density.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\cos_density.dir
  OBJECT_FILE_DIR = CMakeFiles\cos_density.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target cos_density


#############################################
# Link the executable cos_density.exe

build cos_density.exe: CXX_EXECUTABLE_LINKER__cos_density_Release CMakeFiles/cos_density.dir/src/TheRestOfYourLife/cos_density.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cos_density.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cos_density.exe
  TARGET_IMPLIB = libcos_density.dll.a
  TARGET_PDB = cos_density.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate_x_sq


#############################################
# Order-only phony target for integrate_x_sq

build cmake_object_order_depends_target_integrate_x_sq: phony || .

build CMakeFiles/integrate_x_sq.dir/src/TheRestOfYourLife/integrate_x_sq.cc.obj: CXX_COMPILER__integrate_x_sq_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/integrate_x_sq.cc || cmake_object_order_depends_target_integrate_x_sq
  DEP_FILE = CMakeFiles\integrate_x_sq.dir\src\TheRestOfYourLife\integrate_x_sq.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\integrate_x_sq.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate_x_sq.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target integrate_x_sq


#############################################
# Link the executable integrate_x_sq.exe

build integrate_x_sq.exe: CXX_EXECUTABLE_LINKER__integrate_x_sq_Release CMakeFiles/integrate_x_sq.dir/src/TheRestOfYourLife/integrate_x_sq.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate_x_sq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integrate_x_sq.exe
  TARGET_IMPLIB = libintegrate_x_sq.dll.a
  TARGET_PDB = integrate_x_sq.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || .

build CMakeFiles/pi.dir/src/TheRestOfYourLife/pi.cc.obj: CXX_COMPILER__pi_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/pi.cc || cmake_object_order_depends_target_pi
  DEP_FILE = CMakeFiles\pi.dir\src\TheRestOfYourLife\pi.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\pi.dir
  OBJECT_FILE_DIR = CMakeFiles\pi.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable pi.exe

build pi.exe: CXX_EXECUTABLE_LINKER__pi_Release CMakeFiles/pi.dir/src/TheRestOfYourLife/pi.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pi.exe
  TARGET_IMPLIB = libpi.dll.a
  TARGET_PDB = pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target estimate_halfway


#############################################
# Order-only phony target for estimate_halfway

build cmake_object_order_depends_target_estimate_halfway: phony || .

build CMakeFiles/estimate_halfway.dir/src/TheRestOfYourLife/estimate_halfway.cc.obj: CXX_COMPILER__estimate_halfway_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/estimate_halfway.cc || cmake_object_order_depends_target_estimate_halfway
  DEP_FILE = CMakeFiles\estimate_halfway.dir\src\TheRestOfYourLife\estimate_halfway.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\estimate_halfway.dir
  OBJECT_FILE_DIR = CMakeFiles\estimate_halfway.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target estimate_halfway


#############################################
# Link the executable estimate_halfway.exe

build estimate_halfway.exe: CXX_EXECUTABLE_LINKER__estimate_halfway_Release CMakeFiles/estimate_halfway.dir/src/TheRestOfYourLife/estimate_halfway.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\estimate_halfway.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = estimate_halfway.exe
  TARGET_IMPLIB = libestimate_halfway.dll.a
  TARGET_PDB = estimate_halfway.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere_importance


#############################################
# Order-only phony target for sphere_importance

build cmake_object_order_depends_target_sphere_importance: phony || .

build CMakeFiles/sphere_importance.dir/src/TheRestOfYourLife/sphere_importance.cc.obj: CXX_COMPILER__sphere_importance_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/sphere_importance.cc || cmake_object_order_depends_target_sphere_importance
  DEP_FILE = CMakeFiles\sphere_importance.dir\src\TheRestOfYourLife\sphere_importance.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\sphere_importance.dir
  OBJECT_FILE_DIR = CMakeFiles\sphere_importance.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target sphere_importance


#############################################
# Link the executable sphere_importance.exe

build sphere_importance.exe: CXX_EXECUTABLE_LINKER__sphere_importance_Release CMakeFiles/sphere_importance.dir/src/TheRestOfYourLife/sphere_importance.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sphere_importance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sphere_importance.exe
  TARGET_IMPLIB = libsphere_importance.dll.a
  TARGET_PDB = sphere_importance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere_plot


#############################################
# Order-only phony target for sphere_plot

build cmake_object_order_depends_target_sphere_plot: phony || .

build CMakeFiles/sphere_plot.dir/src/TheRestOfYourLife/sphere_plot.cc.obj: CXX_COMPILER__sphere_plot_unscanned_Release C$:/Users/patri/CLionProjects/raytracing.github.io/src/TheRestOfYourLife/sphere_plot.cc || cmake_object_order_depends_target_sphere_plot
  DEP_FILE = CMakeFiles\sphere_plot.dir\src\TheRestOfYourLife\sphere_plot.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wnon-virtual-dtor -Wreorder -Wmaybe-uninitialized -Wunused-variable
  INCLUDES = -IC:/Users/patri/CLionProjects/raytracing.github.io/src
  OBJECT_DIR = CMakeFiles\sphere_plot.dir
  OBJECT_FILE_DIR = CMakeFiles\sphere_plot.dir\src\TheRestOfYourLife


# =============================================================================
# Link build statements for EXECUTABLE target sphere_plot


#############################################
# Link the executable sphere_plot.exe

build sphere_plot.exe: CXX_EXECUTABLE_LINKER__sphere_plot_Release CMakeFiles/sphere_plot.dir/src/TheRestOfYourLife/sphere_plot.cc.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sphere_plot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sphere_plot.exe
  TARGET_IMPLIB = libsphere_plot.dll.a
  TARGET_PDB = sphere_plot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patri\CLionProjects\raytracing.github.io\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\patri\CLionProjects\raytracing.github.io\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\patri\CLionProjects\raytracing.github.io -BC:\Users\patri\CLionProjects\raytracing.github.io\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cos_cubed: phony cos_cubed.exe

build cos_density: phony cos_density.exe

build estimate_halfway: phony estimate_halfway.exe

build inOneWeekend: phony inOneWeekend.exe

build integrate_x_sq: phony integrate_x_sq.exe

build pi: phony pi.exe

build sphere_importance: phony sphere_importance.exe

build sphere_plot: phony sphere_plot.exe

build theNextWeek: phony theNextWeek.exe

build theRestOfYourLife: phony theRestOfYourLife.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/patri/CLionProjects/raytracing.github.io/cmake-build-release

build all: phony inOneWeekend.exe theNextWeek.exe theRestOfYourLife.exe cos_cubed.exe cos_density.exe integrate_x_sq.exe pi.exe estimate_halfway.exe sphere_importance.exe sphere_plot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/patri/CLionProjects/raytracing.github.io/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/patri/CLionProjects/raytracing.github.io/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
